ea4bc82a6ad023ab7ee23ee620429895
::res://::1720025812
icon.svg::CompressedTexture2D::2866751962437017835::1720025754::1720025821::1::::<><>::
README.md::TextFile::-1::1720025753::0::1::::<><>::
::res://addons/::1720025753
::res://addons/godot-git-plugin/::1720025754
git_plugin.gdextension::GDExtension::-1::1720025753::0::1::::<><>::
plugin.cfg::TextFile::-1::1720025754::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1720025753::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1720025753
::res://addons/godot-git-plugin/macos/::1720025754
::res://addons/godot-git-plugin/win64/::1720025754
::res://Mini Pixel Pack 3/::1720025753
LICENSE.txt::TextFile::-1::1720025753::0::1::::<><>::
Space_BG (2 frames) (64 x 64).png::CompressedTexture2D::3484837054463591151::1720025753::1720025821::1::::<><>::
::res://Mini Pixel Pack 3/Effects/::1720025753
Explosion (16 x 16).png::CompressedTexture2D::4790667344007573194::1720025753::1720025821::1::::<><>::
Sparkle (16 x 16).png::CompressedTexture2D::5176660012251602683::1720025753::1720025821::1::::<><>::
::res://Mini Pixel Pack 3/Enemies/::1720025753
Alan (16 x 16).png::CompressedTexture2D::5229948450710135725::1720025753::1720025821::1::::<><>::
Bon_Bon (16 x 16).png::CompressedTexture2D::3323278244506212895::1720025753::1720025821::1::::<><>::
Lips (16 x 16).png::CompressedTexture2D::3114395644158407336::1720025753::1720025821::1::::<><>::
::res://Mini Pixel Pack 3/Items/::1720025753
Circle_+_Square_+_Missile_pick-ups (16 x 16).png::CompressedTexture2D::7589279919980861675::1720025753::1720025821::1::::<><>::
Power_item (16 x 16).png::CompressedTexture2D::5705290297486121321::1720025753::1720025821::1::::<><>::
::res://Mini Pixel Pack 3/Player ship/::1720025753
Boosters (16 x 16).png::CompressedTexture2D::4267228425412970125::1720025753::1720025821::1::::<><>::
Boosters_left (16 x 16).png::CompressedTexture2D::2083227734324031252::1720025753::1720025821::1::::<><>::
Boosters_right (16 x 16).png::CompressedTexture2D::4446675716572018747::1720025753::1720025821::1::::<><>::
Player_ship (16 x 16).png::CompressedTexture2D::8569335045072153515::1720025753::1720025821::1::::<><>::
::res://Mini Pixel Pack 3/Projectiles/::1720025753
Enemy_projectile (16 x 16).png::CompressedTexture2D::6674799430119661047::1720025753::1720025821::1::::<><>::
Player_beam (16 x 16).png::CompressedTexture2D::8554767066062033577::1720025753::1720025821::1::::<><>::
Player_charged_beam (16 x 16).png::CompressedTexture2D::8850210974856074025::1720025753::1720025821::1::::<><>::
Player_charged_donut_shot (16 x 16).png::CompressedTexture2D::4201437784341038890::1720025753::1720025821::1::::<><>::
Player_charged_square_shot (16 x 16).png::CompressedTexture2D::8229984651133987979::1720025753::1720025821::1::::<><>::
Player_donut_shot (16 x 16).png::CompressedTexture2D::5988924465807016010::1720025753::1720025821::1::::<><>::
Player_missile_shots (16 x 16).png::CompressedTexture2D::4371559385269687675::1720025753::1720025821::1::::<><>::
Player_square_shot (16 x 16).png::CompressedTexture2D::4489583078374772232::1720025753::1720025821::1::::<><>::
::res://Mini Pixel Pack 3/UI objects/::1720025753
GAME_OVER (72 x 8).png::CompressedTexture2D::6999539900306109821::1720025753::1720025821::1::::<><>::
Item_held_box (16 x 16).png::CompressedTexture2D::4275982616255623188::1720025753::1720025821::1::::<><>::
Number_font (8 x 8).png::CompressedTexture2D::1406764736398802867::1720025753::1720025821::1::::<><>::
Player_life_icon (16 x 16).png::CompressedTexture2D::4639308959818042215::1720025753::1720025821::1::::<><>::
Power_+_charge_bars (full + empty) (32 x 16).png::CompressedTexture2D::8851367471996808620::1720025753::1720025821::1::::<><>::
START (48 x 8).png::CompressedTexture2D::8290119552964372592::1720025753::1720025821::1::::<><>::
::res://Scenes/::1720025753
player.tscn::PackedScene::8747538941492061117::1720025753::0::1::::<><>::uid://dudbxw2k4xis6::::res://Mini Pixel Pack 3/Player ship/Player_ship (16 x 16).png<>res://Scripts/player.gd<>uid://b12cvm2cy010l::::res://Mini Pixel Pack 3/Player ship/Boosters (16 x 16).png<>uid://4xeprvfy0a4s::::res://Mini Pixel Pack 3/Player ship/Boosters_left (16 x 16).png<>uid://b4madm5hcmrl8::::res://Mini Pixel Pack 3/Player ship/Boosters_right (16 x 16).png
::res://Scripts/::1720025753
player.gd::GDScript::-1::1720025753::0::1::::<>Area2D<>::
