[gd_scene load_steps=5 format=3 uid="uid://d038p0rx7taxe"]

[ext_resource type="Texture2D" uid="uid://cy66l6jkocn8v" path="res://Assets/bar_background.png" id="1_02qqc"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_w18wp"]
[ext_resource type="Texture2D" uid="uid://dhrpgt8jqbxs6" path="res://Assets/bar_foreground.png" id="2_nwlqc"]
[ext_resource type="PackedScene" uid="uid://b2gexyulmb17c" path="res://Scenes/score_counter.tscn" id="4_37a0h"]

[node name="UI" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_w18wp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ShieldBar" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
value = 46.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_02qqc")
texture_progress = ExtResource("2_nwlqc")

[node name="ScoreCounter" parent="HBoxContainer" instance=ExtResource("4_37a0h")]
layout_mode = 2
